*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.fcontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    background-color: white;
    box-shadow: 1px 1px 2px rgba(65, 64, 64, 0.1);
}

.logo img {
    width: 100px;
    margin: 20px 0;
    margin-left: 50px;
}

.navigation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    margin-bottom: 10px;
}

.navigation a {
    display: flex;
    list-style-type: none;
    padding: 15px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: 0.4s all ease;
}

.navigation a:hover {
    color: #EC994B;
    transition: 0.4s all ease;
}

.navigation a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

.navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.hero {
    background-image: url(../image/bg.png);
    width: 100%;
    height: 800px;

}



.judul {
    color: white;
    height: 500px;
    text-align: center;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.desjudul {
    height: 10px;
    text-align: center;
    font-weight: 500;
    color: #000000;
    margin-bottom: 20px;

}

/* main */
#profil {
    background-color: #BBBBBB;
}

.profil {
    display: flex;
    gap: 40px;
    padding: 30px;
}

.profil-main {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 40px;
}

.profil-main img {
    width: 750px;
    margin-left: 40px;
    border-radius: 10px;
}

.profil-content {
    width: 700px;
    margin-left: 40px;
}

.text-desk {
    display: flex;
    margin-left: 40px;
    font-weight: 400px;
}

.text-desk {
    padding: 10px;
    align-items: center;

}

.nomor {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 24px;
    font-weight: bold;
    margin-right: 30px;

}

.contact {
    background-color: #EC994B;
    padding: 10px;
    height: 850px;
    margin-top: 60px;
    border-radius: 10px;
}

.card {
    padding: 50px;
}

.card-judul {
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
}

.card-desk {
    margin-top: 20px;
    margin-bottom: 100px;
}

.input {
    display: flex;
    flex-direction: column;
    margin: 10px 0 20px;
}

.input>label {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 15px;
}

.input>input,
select {
    background-color: #F1EEE9;
    border: 3px solid #73777B;
    border-radius: 5px;
    padding: 5px 0 5px 10px;
    height: 40px;
    font-size: 14px;
}

select {
    color: gray;
}

#contactUs {
    height: 400px;
}

.button {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.775);
    border-radius: 8px;
    margin-top: 50px;
    padding: 15px;
    font-size: 14px;
    font-weight: 700;
    color: whitesmoke;
    cursor: pointer;
}

/* our package */
.main-banner {
    background-color: #15133C;
}

.banner-pack {
    height: 500px;
    background-color: #F1EEE9;
    text-align: center;
    font-size: 40px;
    margin-bottom: 25px;
}

.card-group {
    height: 600px;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 20px;
}

.cardd {
    color: #fff;
    align-items: center;
    width: 250px;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
}

.cardd img {
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.cardd-layer {
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.cardd-info {
    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
}

.info p {
    font-size: 14px;
    margin-top: 3px;
}

.cardd:hover,
.cardd:hover img,
.cardd:hover .cardd-layer {
    transform: scale(1.1);
}

.cardd:hover>.cardd-layer {
    opacity: 1;
}

.cardd:hover>.cardd-info {
    bottom: 0;
    opacity: 1;
}

.card-group:hover>.cardd:not(:hover) {
    filter: blur(5px);
}

/* closing */
.penutup {
    height: 300px;
}

.penutup-main {
    text-align: center;
    padding: 40px;
    margin: auto;

}

.penutup-main h1 {
    margin-bottom: 25px;
    font-size: 30px;
}

.penutup-main p {
    font-weight: 350;
}

.button2 {
    width: 200px;
    background-color: rgba(0, 0, 0, 0.892);
    border-radius: 5px;
    margin-top: 10px;
    padding: 15px;
    font-size: 14px;
    font-weight: 700;
    color: whitesmoke;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* footer */
.footer {
    height: 150px;
    background-color: rgb(0, 0, 0);
}

.logo2 img {
    width: 100px;
}

.footer .logo2 {
    padding: 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.footer-text {
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;

}

.footer-text h5 {
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 300;
}

.footer h5 {
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 3px;
}

@media screen and (max-width: 768px) {

    /* Navbar */
    .navbar {
        height: 80px;
        margin-top: 10px;
        background-color: white;
        box-shadow: 1px 1px 2px rgba(65, 64, 64, 0.1);
    }

    .logo img {
        width: 100px;
        margin-left: 10px;
    }

    .navigation {
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .navigation a {
        padding: 15px;
        text-decoration: none;
        color: black;
    }

    /* Hero Section */


    .judul {
        height: auto;
        font-size: 2em;
    }

    .judul h1 {
        font-size: 2em;
        margin-top: 40px;
    }

    .desjudul {
        height: auto;
    }

    /* Profil Section */
    #profil {
        background-color: #BBBBBB;
    }

    .profil {
        flex-direction: column;
    }

    .profil-main img {
        width: 100%;

    }

    .profil-content {
        width: 100%;

    }

    .text-desk {
        margin-left: 0;
    }


    /* Our Package Section */
    .main-banner {
        background-color: #15133C;
    }

    .banner-pack {
        height: auto;
        font-size: 30px;
        margin-bottom: 15px;
    }

    .card-group {
        flex-direction: column;
        height: auto;
        margin-top: 20px;
    }

    .cardd {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    /* Closing Section */
    .penutup {
        height: auto;
    }

    .penutup-main {
        padding: 20px;
    }

    .button2 {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* Footer Section */
    .footer {
        height: auto;
    }

    .footer-text {
        flex-wrap: wrap;
    }

    .footer-text h5 {
        margin: 5px;
    }

    .footer h5 {
        padding: 3px;
    }

}